<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Pendaftaran</title>
</head>
<body>
    <h1>Buat Account Baru</h1>
    <form action="welcome.html" method="post">
    <label>First Name </label> <br>
    <input type="text"> <br><br>
    <label>Last Name</label> <br>
    <input type="text"> <br><br>
    <label>Gender : </label> <br>
    <input type="radio" name="gender"> Male <br>
    <input type="radio" name="gender"> Female <br>
    <input type="radio" name="gender"> Other <br><br>
    <label> Nationality</label> <br>
    <select name="nationality"> 
            <option value="">Singapura</option>
            <option value="">Malaysia</option>
            <option value="">Indonesia</option>
            <option value="">Australia</option>
    </select> <br><br>
    <label> Language Spoken</label> <br>
    <input type="checkbox" name="language">Bahasa Indonesia <br>
    <input type="checkbox" name="language">English <br>
    <input type="checkbox" name="language">Other <br><br> 
    <label> Bio</label> <br>
    <textarea cols="40" rows="5"></textarea> <br><br>

    <input type="submit" value="Kirim">

    </form>
</body>
</html>